;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/shane/Scratch Unity/Assets/Plugins/" . "HyperSharpNEAT/")
 ("/Users/shane/Scratch Unity/Assets/" . "Plugins/")
 ("/Users/shane/.emacs.d/personal/" . "preload/")
 ("/Users/shane/.emacs.d/" . "personal/")
 ("/Users/shane/Scratch Unity/" . "Assets/")
 ("/Users/shane/" . "Downloads/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/shane/Downloads/AgentSimulator_v1_0/SharpNeatLib/CPPNs/"
 "/Users/shane/.emacs.d/personal/"
 "/Users/shane/.emacs.d/elpa/csharp-mode-20130824.1200/"
 "/Users/shane/.emacs.d/modules/"
 "/Users/shane/.emacs.d/"
 "/Users/shane/bin/"
 "/Users/shane/Scratch Unity/"
)

;; ----- ido-work-file-list -----
(
 "CPPNDotWriterStatic.cs"
 "prelude-modules.el"
 "csharp-mode-pkg.el"
 "csharp-mode-autoloads.el"
 "prelude-ido.el"
 "custom.el"
 "my-init.el"
 "unity"
 ".projectile"
 "emacsd"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/shane/.emacs.d/elpa/dired-open-20140319.508/" (21597 31334 0 0) "dired-open.elc" "dired-open.el" "dired-open-pkg.elc" "dired-open-pkg.el" "dired-open-autoloads.el" "../" "./")

 ("/Users/shane/" (21597 28524 0 0) "zurb-blog/" "Work/" "white_king.cpp" "white_king" "VoiceRecorder/" "unicode.c" "unicode" "twitch-irc-2014-11-06.txt" "tmp/" "the-garden/" "test.scm" "templates/" "swig-example/" "swig/" "stairs.png" "SizeUp.coffee" "Sites/" "shanecelis.github.com/" "secelis.github.com/" "seawisphunter/" "Scratch UnityBuildTemp/" "Scratch Unity.zip" "Scratch Unity 2.zip" "Scratch Unity/" "School/" "scheme-rewrite/" "sc/" "rule-of-70.png" "report.tex" "report.pdf" "report.org" "relink.post" "relink.conf" "relink" "redo-example/" "README.markdown" "rand.o" "rand.hs" "rand.hi" "rand" "pygnoweb/" "Public/" "Projects/" "preview1.7.zip" "posters/" "Pokemon Rom Collection" "plotpart.R" "PlayingAround/" "play.hs" "Pictures/" "php-example.php" "PDFs/" "patch_rt.mpq" "patch_rt/" "pastels-on-dark-theme.el" "p/" "orgfiles/" "org.ics" "org-babel-example/" "ode-0.12/" "nykia-projects/" "nykia's nyknacks/" "noweb.tgz" "noweb-2.11b/" "nil-emitable-reader-macro.patch" "nil-emitable-reader-macro-2.0.9.patch" "New Unity Project/" "my-theme.el" "my-site/" "my-org-babel.el" "my-new-project/" "Music/" "Movies/" "movie.org" "mmm-mode/" "minted-example/" "maker-schedule.org" "maker-faire-schedule.org" "Mail/" "Ludobots/" "lineSpecies.R" "light" "Library/" "lib/" "Leap Motion Demo/" "ld2013/" "knoweb/" "java.log.580" "java.log.47297" "java.log.47226" "java.log.47066" "java.log.29395" "j64-701-user/" "IronSchemeTest/" "iOS-Universal-Framework/" "HyperSharpNEAT/" "guile-wm/" "guile-web-server-osx-bug.scm" "guile-2/" "guile/" "go/" "git-prompt.conf" "gambit-iphone-example/" "FTB/" "feedback-to-cheney.org" "Example Unity/" "emacsy-guile-log.txt" "emacsy/" "DumpLog 13-04-08 20:11" "Dropbox/" "Downloads worth keeping/" "Downloads/" "Documents/" "Desktop/" "dad-quotes.org" "cs-research-day-talk.org" "connect-to-your-creation.txt" "compass-blog/" "cnnr.me/" "clojure-unity/" "clmystery/" "calc.yy.scm" "calc.scm" "calc.out" "business receipts/" "BuckthornBash/" "BooTest/" "blog/" "blah.tex" "blah.sh" "blah.pdf" "blah.org" "blah.html" "blah/" "bio.txt" "bin/" "ben-business-idea.txt" "assignment.tex" "assignment.pdf" "assignment.org" "assembly-book/" "Applications (Parallels)/" "Applications/" "android export/" "amhello/" "alps/" "ActiveGSLocalData/" "acme-home/" "abstract.txt" "_layouts-the-source/" "2mel.txt" "2me-weird.txt" "2jessie-risk-reward.txt" "2424214/" "2013_CS206_Assn1c_Shane_Celis.png" "2013_CS206_Assn1b_Shane_Celis.png" "2013_CS206_Assn1a_Shane_Celis.png" ".zshrc" ".zprofile" ".zephyros.rb" ".zephyros.coffee" ".xmonad/" ".Xcode/" ".Xauthority" ".wapi/" ".w3m/" ".viminfo" ".vim/" ".Trash/" ".thumbnails/" ".textadept/" ".texlive2011/" ".templates/" ".synergy.conf" ".subversion/" ".ssh/" ".sqlite_history" ".SotALauncher.pid" ".SotA.pid" ".SotA.GameTMP/" ".snow/" ".slime-history.eld" ".slime/" ".slate" ".shsh/" ".sh_history" ".serverauth.475" ".serverauth.424" ".serverauth.14656" ".serverauth.12419" ".serverauth.10511" ".screenrc" ".sbcl/" ".rvm/" ".rstudio-desktop/" ".rnd" ".Rhistory" ".rediscli_history" ".recently-used" ".recentf" ".RData" ".rbenv/" ".profile" ".parallels/" ".npm/" ".network_backups/" ".netbeans/" ".ncftp/" ".mplayer/" ".mono/" ".matplotlib/" ".matlab/" ".mathrc" ".macports/" ".m2/" ".local/" ".lldb-history" ".links/" ".lighttable/" ".lesshst" ".lein/" ".latexrc" ".latexmkrc" ".keystore" ".julia_history" ".juicer/" ".jhistory" ".ispell_english" ".irb_history" ".irb-history" ".inputrc" ".inkscape-etc/" ".init.m" ".guile_history" ".guile" ".gnuplot_history" ".gnupg/" ".gnome2/" ".gitmodules" ".gitignore" ".gitconfig" ".gimp-2.6/" ".ghc/" ".gem/" ".geiser_history.guile" ".gegl-0.0/" ".gdbinit" ".gdb_history" ".gconf/" ".gambcini" ".gambc_history" ".GalleryRemote/" ".fontconfig/" ".felix/" ".erc/" ".emacs~" ".emacs.old" ".emacs.d.tgz" ".emacs.d.old/" ".emacs.d/" ".emacs-backups/" ".el4rrc.rb" ".el4r/" ".editedhistory" ".ec2/" ".dvdcss/" ".DS_Store" ".dropbox/" ".dotfiles.git/" ".dirs.sh" ".darcs/" ".cvspass" ".cups/" ".critterding/" ".config/" ".cmake/" ".cim_install_log" ".CFUserTextEncoding" ".cache/" ".cabal/" ".bzr.log" ".bundler/" ".btguard_key" ".bazaar/" ".bashrc" ".bashish/" ".bash_profile.macports-saved_2013-11-01_at_14:07:02" ".bash_profile" ".bash_macosx" ".bash_history" ".bash-git-prompt/" ".atom/" ".aspell.en.pws" ".aspell.en.prepl" ".AppGuileDemo_history" ".anyconnect" ".android/" ".#kev_notes" "#php-example.php#" "#file.notes#" "#.bash_profile#" "../" "./")

 ("/Users/shane/Downloads/" (21597 28822 0 0) "Zephyros-3.1.app.tar.gz" "xvideos.com_5181b90bc75d88c260e283808153f0ac.flv" "xvideos.com_07ba1f98f72103b995bdbcec819b8538.flv" "XQuartz-2.7.6.dmg" "XQuartz-2.7.5.dmg" "XQuartz-2.7.4.dmg" "XamarinStudio-4.2.2-2.dmg" "writing-1-distort-2.png" "Wonderful-Gnu.jpg" "wiz2.mp3" "wiz1.mp3" "Windows 7 Ultimate SP1 (x32) [ENG] [Lite].zip" "Windows 7 Ultimate SP1 (x32) [ENG] [Lite]/" "westy_vacu.zip" "westy_vacu.mov" "WeHaveStandards-Daily_Standards.pdf" "week10-ben-control.ppt" "Wedding%20Schedule%20-%20Sheet%201.pdf" "webscr.html" "webkitgtk-2.0.3.tar.xz" "Webcam Settings iMovie Enabler.dmg" "wasd-inkscape-105.svg" "wasd-inkscape-104.svg" "VRCMag_013.pdf" "VisualBoyAdvance_1.7.6.dmg" "VisualBoyAdvance-1.7.4-MacOSX.dmg.gz" "VisualBoyAdvance-1.7.4-MacOSX.dmg" "VID_20140817_172744.3gp" "VID_20140817_163355.3gp" "venmo-report-2013-04-13--2013-05-13.csv" "Vehicle_Simulation_With_Bullet.pdf" "Vampire.Hunter.D.1985.New.2003.Film.Transfer.NTSC.ENG.JPN.Xvid.AAC/" "Vampire Hunter D - Bloodlust.mkv" "valwindow.zip" "vagara04.zip" "vagara03.zip" "vagara02.zip" "vagara01.zip" "UVM-Wireless-Setup.pkg" "UVM-Wireless-Setup.dmg" "USB-Overdrive-302.dmg" "up6dan.zip" "up5dan.zip" "unnamed.jpg" "unnamed-2.jpg" "Unknown.png" "Unknown-2" "UnixImageIO_Framework-1.4.3.dmg" "unix_latex_template.gz" "unity-4.5.2.dmg" "unity-4.3.4.dmg" "unity-4.2.1.dmg" "UIKeyInputDemo.zip" "UIKeyInputDemo 2/" "UIKeyInputDemo/" "UICatalog.zip" "UICatalog/" "UFHO2_pc_full_noDRM.zip" "twitter-header-template-12skip.png" "tweets.zip" "tweets-2.zip" "tweets-2/" "tweets/" "TurboGrafx Emulator-664 Roms [-DEATH-RG-]/" "tumblr_myih8ggY3H1qka44ko4_500.jpg" "tumblr_myih8ggY3H1qka44ko3_500.jpg" "tumblr_myih8ggY3H1qka44ko2_500.jpg" "tumblr_myih8ggY3H1qka44ko1_500.jpg" "TreeMaker.dmg" "TinyKeep_KS_ALPHA_ONE_MacOSX_Universal.zip" "TinkerTool.dmg" "tibirobo.jpg" "these-dang-robots-aren-t-gonna.zip" "these-dang-robots-aren-t-gonna-4.zip" "these-dang-robots-aren-t-gonna-4/" "these-dang-robots-aren-t-gonna-3.zip" "these-dang-robots-aren-t-gonna-3/" "these-dang-robots-aren-t-gonna-2.zip" "these-dang-robots-aren-t-gonna-2/" "these-dang-robots-aren-t-gonna/" "textadept_6.6_beta.osx.zip" "textadept_6.6_beta.osx/" "testflightapp2.mobileprovision" "testflightapp2-5.mobileprovision" "testflightapp2-4.mobileprovision" "testflightapp2-3.mobileprovision" "testflightapp2-2.mobileprovision" "testflight_devices.txt" "testflight_devices-3.txt" "testflight_devices-2.txt" "test-manager-1.2.tar" "test-manager/" "system_shock_2_1.0.0.6.dmg" "student1098.pdf" "student1098-2.pdf" "stefmarie.zip.download/" "SteelSeriesEngine3.2.5.pkg" "steam.dmg" "statement.pdf" "statement-6.pdf" "statement-5.pdf" "statement-4.pdf" "statement-3.pdf" "statement-2.pdf" "StandaloneOSXIntelPatcher/" "SpringBoardLayoutTut.zip" "SpringBoardLayoutTut-mine/" "SplineController_CS_Extended_fm.zip" "SplineController_CS_Extended_fm/" "SplineController_CS.zip" "SplineController_CS/" "Spectacle+0.8.4.zip" "Soundflower-1.6.6b.dmg" "sopwin4.zip" "sopwin4/" "sopwin3.zip" "sopwin3/" "sopwin2.zip" "sopwin2/" "sopwin1.zip" "sopwin1/" "sophie4.zip" "sophie4/" "sophie3.zip" "sophie3/" "sophie2.zip" "sophie2/" "sophie1.zip" "sophie1/" "snow.pdf" "sneakemail_01_28_2014.csv" "Smoking Hot Teen Anally Abused/" "Slate.dmg" "Silverlight.dmg" "Silverlight-3.dmg" "Silverlight-2.dmg" "ShutterflyExportAssistant2_2.dmg" "Shortcat.zip" "shelf 2/" "shelf/" "SharpNeatV2/" "SharpNeat_2_2.7z" "shanesprototypesadhoc.mobileprovision" "shaneandnykia.com website/" "shane_celis_middlebury_snow_bowl_1520081.pdf" "Shane_Celis-Emacsy-2_.webm.download/" "Shane Nykia and Gollum (3).jpg" "shadowrun_returns_1.6.0.10.dmg" "shades-intel.zip" "Shades Preferences.prefPane/" "SFML-2.0-osx-clang-universal.zip" "SecureMessageStreamController.pdf" "Seawisp_Hunter.vcf" "Scoreoid_Mega_Game_Assets_Pack.zip" "science_fiction_robot_movement_single_005.mp3" "science_fiction_robot_movement_single_004.mp3" "science_fiction_robot_movement_single_003.mp3" "science_fiction_robot_movement_single_002.mp3" "science_fiction_robot_movement_single_001.mp3" "SarahMacVersionFinal/" "sandbox.setup" "sandbox.scm" "sandbox.meta" "sandbox.html" "sandbox.egg" "sandbox.dk" "RStudio-0.98.1080.dmg" "ropdaiy.zip" "ropdai.zip" "Roblox.dmg" "Roblox-2.dmg" "Robits-Mac.app/" "RKDybvig.pdf" "ref=sr_1_2.html" "redo-redo-0.11.tar.gz" "redo-redo-0.11/" "RecoveryDiskAssistant.dmg" "README" "rbnNEW.ppt" "RBN.rtf" "Razer_Synapse_2.0_Mac_Driver_v1.25.dmg" "RagdollThrower-osx.zip" "RagdollThrower-osx/" "Quadrapus In a Jar.imovielibrary/" "qif2000download.qif" "ProceduralPalette.zip" "ProceduralPalette/" "Princes Bride.jpg" "PosteRazor-1.5-OSX.dmg" "postbox-3.0.9-mac64.dmg" "Poplocks_Snakebot_A4_Letter.pdf" "pong.zip" "pong/" "Poker II User Manual (V1.00).pdf" "Poker II User Manual (V1.00)-3.pdf" "Poker II User Manual (V1.00)-2.pdf" "Pokemon Yellow.zip" "Pokemon Yellow/" "Pokemon Rom Collection.zip" "Pokemon Rom and emulator Pack/" "pointedlist-0.4.0.3.tar.gz" "pointedlist-0.4.0.3/" "POI-Card.pdf" "png-write.cpp" "platypus4.8.zip" "Platypus-4.8/" "Platform-sign.png" "PIDExample/" "PID-Tuning-Appendices_WEB_PDF.pdf" "physics430_lecture23.ppt" "photo.JPG" "paulBongardIROS2001.ps.gz" "paulBongardIROS2001.ps" "paredit.pdf" "paperdoll_whitemodel.zip" "paperdoll_whitemodel.pdf" "orange_poco_bot.pdf" "OptimusPrime.pdf" "OpenEmu_1.0.1.zip" "OmniGraphSketcher-1.2.4.dmg" "ogl-samples-4.4.0.0.zip" "ogl-samples/" "ode-0.12.tar.bz2" "OBSMac-0.5.1.zip" "OBS_0_60b_Installer.exe" "OBS_0_60b_Installer-2.exe" "obs-0.6.1-installer.dmg" "NXTMobileApplicationSoftware_Download1.zip" "NXTMobileApplicationSoftware_Download1/" "NXTCounter.zip" "NXTCounter/" "NXT Fantom Drivers.zip" "NXT Fantom Drivers/" "nuget.exe" "nuget/" "nowebstyle.1" "notes.pdf" "NOOBS_v1_2_1.zip.download/" "Nintendo for PC (Every NES Rom and Emu EVER) (Full Collection)/" "nbc-1.2.1.r4.osx.tgz" "nbc-1.2.1.r4.osx/" "native-ios/" "namecheap-order12899495.pdf" "nadine-j.de - Shione - May 2009/" "nadine-j.de - Shione - February 2009/" "nadine-j.de - Shione - April 2010/" "nadine-j.de - Nadine Jansen - Workbench - 2011-06-07/" "nadine-j.de - Nadine Jansen - Pfingsten/" "nadine-j.de - Nadine Jansen - Just Shower - 2011-11-14/" "nadine-j.de - Nadine Jansen - Cosmopolitan - 2004-09-03/" "nadine-j.de - Nadine Jansen - Apple Girl - 2012-01-17/" "nadine-j.de - Lena and Allegra - February 2009/" "nadine-j.de - Issy - August 2011/" "nadine-j.de - Eden Mor and Nadine Jansen- September 2004 - 63 pics/" "nadine-j.de - Angela White and Tanya Song - Very Bad Girl/" "nadine-j.de - 2011-05-10 - Nadine - 112/" "n'to    - trauma (worakls remix)   [mp3clan.com].mp3" "movie.pdf" "MonoFramework-MDK-3.2.6.macos10.xamarin.x86.pkg" "MonoFramework-MDK-2.10.11.macos10.xamarin.x86.dmg" "MischiefInstallerForMacOSX.mpkg.zip" "MischiefInstallerForMacOSX.mpkg/" "MinecraftLog.txt" "minecraft_server.13w43a.jar" "minecraft_server.13w42b.jar" "minecraft_server.1.7.jar" "minecraft_server.1.7.2.jar" "Minecraft.dmg" "MINDSTORMS%20NXT%20Retail%20MacWin.iso" "mermaid02.zip" "mermaid01.zip" "Mermaid 1.jpg" "Matamata (Hobbiton) New Zealand 16.jpg" "Mail Ray Stuff.zip" "Mail Ray Stuff/" "Mad Catz RAT Driver 1.1.69.zip" "Mad Catz RAT Driver 1.1.69.pkg" "MacTubes_v3.1.6.zip" "MacTubes_v3.1.6/" "MacPorts-2.2.1-10.9-Mavericks.pkg" "M3_giv_macosx.zip" "M3_giv_macosx-5.zip" "M3_giv_macosx-4.zip" "M3_giv_macosx-3.zip" "M3_giv_macosx-2.zip" "M3_giv_macosx-1.zip" "M3_giv 2/" "M3_giv/" "Lotr_figs.jpg" "LogMeInPlugin.dmg" "LogMeInInstallerMac.zip" "LogMeInInstallerMac-2.zip" "LogMeIn Installer 4.1.4631.app/" "LogMeIn Installer 4.1.3257.app/" "log4c-1.2.4.tar.gz" "LoanSummaryLetter.pdf" "LoanSummaryLetter-4.pdf" "LoanSummaryLetter-3.pdf" "LoanSummaryLetter-2.pdf" "LMS-EV3-OSX-ENUS-01-01-full-setup.dmg" "LineIn.zip" "Linear Algebra.pdf" "LightTableMac.zip" "LightTableMac-2.zip" "LightTable 2/" "LightTable/" "libpng-1.6.7.tar.gz" "libpng-1.6.7/" "liblo-0.26.tar.gz" "libjson_7.6.1.zip" "libjson/" "lessin.gecco13.pdf" "LeapSDK/" "LeapMotionSkeletalAssets_Free.zip" "LeapMotionSkeletalAssets_Free/" "LeapDeveloperKit_2.1.4+22333_mac.tgz" "LeapDeveloperKit_2.1.4+22333_mac/" "LeapDeveloperKit_2.0.4+17546_mac.tgz" "LeapDeveloperKit_2.0.4+17546_mac/" "League of Legends NA.dmg" "LD25_mac.zip" "LD25/" "LD2013/" "ld.tar.gz" "lcc3.9.1.b20.zip" "LCC Installer.app/" "LC87.pdf" "LaTeX.zip" "latestPatcherOSX.zip" "KSP_demo_osx.zip" "KristopherJohnson-gradientbuttons-fc52790e5188.zip" "KristopherJohnson-gradientbuttons-fc52790e5188/" "kigb-205.dmg" "KeyRemap4MacBook-9.3.0.dmg" "KeyRemap4MacBook-8.4.0.dmg" "Keka-1.0.4-intel.dmg" "katharina_massage.zip" "justvector.zip" "justvector-2.zip" "justvector/" "Jumpingbrain.jpg" "julia-0.3.0-rc1-a327b47-osx10.7+.dmg" "julia-0.2.dmg" "jre-8u25-macosx-x64.dmg" "journal.pone.0062186.pdf" "journal.pcbi.1003399.pdf" "jeankat4.zip" "jeankat3.zip" "jeankat2.zip" "jeankat1.zip" "jbullet-basic.jnlp" "jbullet-basic-1.jnlp" "iTerm2_v1_0_0.zip" "iStopMotion.app/" "iStopMotion Clip 9--2014-01-20 20_00.mov" "iStopMotion Clip 8--2014-01-20 20_16.mov" "iStopMotion Clip 7--2014-01-20 20_25.mov" "iStopMotion Clip 6--2014-01-20 20_42.mov" "iStopMotion Clip 5--2014-01-20 20_50.mov" "iStopMotion Clip 11.mov" "iStopMotion Clip 10.mov" "istat_pro_4.92.zip" "IronScheme-103684.zip" "IronPython.2.7.4/" "iPhoto2Tumblr_1.2.zip" "iPhoto2Tumblr_1.1.2.zip" "iPhoto2Tumblr.pkg" "iPhoto2Tumblr 2.pkg" "iPhoneConfigUtility.dmg" "InTech-Chaotic_electronic_circuits_in_cryptography.pdf" "InsomniaX-2.1.3.tgz" "InsomniaX-2.1.3-2.tgz" "Inkscape-0.48.2-1-SNOWLEOPARD.dmg" "index.html" "IMG_2639.jpg" "IMG_2364.jpg" "IMG_2363.jpg" "IMG_1609.MOV" "Image612.png" "image.jpg" "Image Splash Screen.js" "ILRepack.1.25.0/" "ILMerge.msi" "IEEEtran_HOWTO.pdf" "IEEEtran.cls" "icds_2012_3_30_10048.pdf" "HyperSharpNEAT_v2_1.zip" "hs5645.pdf" "honeyfund.jpg" "homework6.pdf" "Hobbiton.jpg" "Higan+v093.dmg" "Helvetica-Neue-LT-Com-77-Bold-Condensed.zip" "Helvetica-Neue-LT-Com-77-Bold-Condensed.ttf" "hello-emacsy.tgz" "hello-emacsy.nw" "Haskell Platform 2013.2.0.0 64bit.pkg" "Haskell Platform 2013.2.0.0 64bit-2.pkg" "Harry Potter 1.jpg" "guix-ghm-2014.20140815.pdf" "guix-0.3.tar.gz" "guix-0.3/" "guile-sdl-0.5.1.tar.xz" "guile-sdl-0.5.1/" "guile-redis-0.1.0.tar.gz" "guile-lib-0.2.2.tar.gz" "guile-lib-0.2.2/" "guile-git/" "guile-dbi-2.1.4.tar.gz" "guile-dbd-sqlite3-2.1.4.tar.gz" "guile-2.0.9.tar.gz" "guile-2.0.9-patched/" "guile-2.0.9/" "guile-2.0.5.tar.gz" "guile-2-1.0.9.tar.gz" "guide.tex" "grund-scientific-reports-2013.pdf" "greenbergHastingsINCOMPLETE.m" "GraphSketcher-2.0_test_45.tar.gz" "GraphSketcher-2.0_test_45/" "GraphSketcher/" "go1.3.3.darwin-amd64-osx10.8.pkg" "glfw-3.0.1.zip" "gist5652076-35f5d92a46d9e16849a2b63afdfee01960e4f4bf.tar.gz" "gist5652076-35f5d92a46d9e16849a2b63afdfee01960e4f4bf/" "Girl Gets Fucked In Her Sleep.wmv" "GenArtSolution.zip" "GenArt.zip" "GenArt 2/" "GenArt/" "Geek Wedding v1.jpg" "Geek Wedding cropped.jpg" "funny-beard-Star-Wars-XWing.jpg" "FuckTheBabysitter.Trying.To.Sleep.XXX.HR.WMV-XS/" "FTBLauncherLog.txt" "foundation_icons_all.zip" "foundation_icons_all/" "Formata.ttf" "Formata-Condensed.ttf" "Formata-Bold.ttf" "Formata-Bold Italic.ttf" "Formata Regular.ttf" "footrest_by_aphrodite_ns-d7ir9hh.jpg" "font-awesome-4.2.0.zip" "followline.zip" "followline/" "Flux.zip" "Flip4Mac 3.2.0.16.dmg" "first_order.zip" "first_order/" "Firefly v1.jpg" "figure1-fig copy.png" "fable-iii-woman.jpg" "f18635adbf6f3e01de75d81f369ca6b7.jpg" "f1098e.pdf" "f1098e-3.pdf" "f1098e-2.pdf" "Examples/" "evoland_1.2.0.9.dmg" "EVIN-S-13-00081.pdf" "EVIN-S-13-00081-2.pdf" "EVIN-D-13-00054.pdf" "Evernote_RELEASE_5.6.0_450741.dmg" "ergotech-freedom-arm.pdf" "Emacsy-Individual.pdf" "emacsy-0.1.1/" "Emacs-pretest-24.3.90-universal-10.6.8.dmg" "Emacs-24.4-universal.dmg" "Emacs-2014-05-06_01-33-36-117065-universal-10.6.8.dmg" "Emacs-2014-02-21_01-34-10-116507-universal-10.6.8.dmg" "Emacs-2013-11-17_01-33-37-115128-universal-10.6.8.dmg" "Emacs-2013-10-28_01-33-37-114829-universal-10.6.8.dmg" "ElfPDFStream.pdf" "ElfPDFStream-2.pdf" "einbruch4.zip" "einbruch3.zip" "einbruch2.zip" "einbruch1.zip" "Egg.zip" "egg-hatch.gif" "Egg/" "ee-240.dmg" "edb37e86d60981e7a095b3ff2aab6973.zip" "edb37e86d60981e7a095b3ff2aab6973/" "ed027f6792ac98f86f6469e565c1babe.jpg" "ebook_1430234229_Beginning_3D_Game_Development_with_Unity.pdf" "Easy_keymap_20140902.zip" "Easy_keymap_20140902/" "e8969105a3fba96b730d6efdd56205a4.jpg" "e789b80fc87e49411694df7c17529c5c.jpg" "e3c9c3f3e58e92dedebf3ad78beac903.jpg" "dwsup.pdf" "dwsup-2.pdf" "DSLs_in_Boo__Domain-_v1_PUBLISH.pdf" "DSLs_in_Boo__Domain-_v1_PUBLISH.mobi" "DSLs_in_Boo__Domain-_v1_PUBLISH.epub" "DSC_1536.jpg" "dropbox-ios-sdk-1.3.9.zip" "dropbox-ios-sdk-1.3.9/" "Download_201404.pdf" "Downblouse Loving.torrent" "Downblouse Loving/" "DoubleCommand-1.7.dmg" "dont-land-concept.PNG" "dolphin-4.0.dmg" "dogecoin-qt.app/" "dogecoin-qt-0.6.4.0-Mac.zip" "dogbrain_transparent.png" "dogbrain_normal.jpg" "dock_setup_mac.zip" "dlr-overview.pdf" "DisclosureStatement.pdf" "DisclosureStatement-4.pdf" "DisclosureStatement-3.pdf" "DisclosureStatement-2.pdf" "DisclosureStatement-1.pdf" "DiffEqns_1.pdf" "Diablo-III-Setup-enUS.zip" "Diablo-III-Setup-enUS.app/" "DFRPG-V1-Your-Story-eVersion.pdf" "DFRPG-CharacterSheet.csd" "design-transfer-agreement-276880-en_US.pdf" "DancingRobits-osx.zip" "daisca.zip" "daisc.zip" "CustomViewsDemo-1.zip" "CustomViewsDemo-1-2.zip" "CustomViewsDemo/" "customerprofileweb.html" "Cubivore.7z" "Cubivore/" "csvdownload.csv" "cstbosx5014ej4.dmg" "CreativeCloudInstaller.dmg" "CreativeCloudInstaller-2.dmg" "Creative Cloud Files (adobe-sec@sneakemail.com)/" "Creative Cloud Files/" "crazybipeds.mov" "cps_deferment_form.pdf" "conkeror-master.tar.gz" "confirmation.pdf" "confirmation-2.pdf" "Conans.jpg" "Complete Snes Rom Set/" "Coders At Work - Reflections on the Craft of Programming - Peter Seibel.pdf" "code.tar" "code/" "client_secret_839919227154-pm9r2caprkqq7vl5ote2s151gr8olr1u.apps.googleusercontent.com.json" "ClassesForShane.tar" "ClassesForShane/" "chrwaih.zip" "chrwai.zip" "ChocolateFrogBoxKit.zip" "cheatsheet.pdf" "cheat.pdf" "Chaos,DiffEQ,Integration.tex" "Channel Art Template (Fireworks).png" "changelog.txt" "cathbath04.zip" "cathbath03.zip" "cathbath02.zip" "cathbath01.zip" "captcha.php.jpeg" "c99a7b7eafb2919cd4fc7fc62413fb8c.jpg" "c-tap-harness-2.1.tar.gz" "c-tap-harness-2.1/" "businesscard_template_us.ai.pdf" "businesscard_template_us.ai-2.pdf" "Bullet_User_Manual.pdf" "bullet-2.81-rev2613.tgz" "Build_MacOSX/" "BuckthornBash3.zip" "BuckthornBash3.app/" "BuckthornBash1.1Mac.zip" "BuckthornBash1.1.zip" "BuckthornBash1.1/" "BuckthornBash-1.1.zip" "BuckthornBash-1.1/" "Brook Little - Big Tits Fallout.wmv" "BRAdminLight_Code_1224a.dmg" "BpX_DcuIgAA6FPB.jpg-large.jpeg" "bpois.ps" "BonjourBrowser.dmg" "bongard_draft-3.tex" "Bold Type Business Cards copy.pages.zip" "Bold Type Business Cards copy.pages/" "Boinx_iStopMotion_3.5-15880.app.zip" "Boardingpass.pdf" "Blue_wildebeest.jpg" "blog.html" "BlockPit-osx.zip" "BlockPit-Mac.app/" "blender-2.70a-OSX_10.6-x86_64.zip" "blender-2.69-OSX_10.6-x86_64.zip" "Blender 2/" "Blender/" "Blaster Master (USA).zip" "BlankRobot.pdf" "bitcoin-infographic_5029189c9cbaf_w1023.jpg" "bikerrei.wmv" "bffd70d7b28b2ba38defca70b0d9bfdc.zip" "BDSLiB.Export.zip" "bavakat04.zip" "bavakat03.zip" "bavakat02.zip" "bavakat01.zip" "basic.ics" "BashUpdateMavericks.dmg" "bare_jrnl_compsoc.tex" "bare_jrnl.tex" "bare_conf.tex" "bare_conf.pdf" "bare_conf.log" "bare_conf.aux" "bare_adv.tex" "bamzooki_sr_v1.2_setup_full.exe" "ba3bdedceb85ba77febd08f164e91235.jpg" "b8d60fdf87bc3f3fc83d164f8c1236ac.jpg" "b8059507c2515bc10d8ab6f4be853b33.jpg" "b7a3af7b969be0ca4dc1b1d441ee305d.jpg" "AVIOS8200 Software V1.19.rar" "AVIOS8200 Software V1.19.exe" "atom-mac.zip" "assignment_3.zip" "assignment_3.tex" "assignment_3.log" "assignment_3.fls" "assignment_3.fdb_latexmk" "assignment_3.dvi" "assignment_3.aux" "ASOC-S-13-00601.pdf" "ARTIST.zip" "Article_Ten_Common_Mistakes_Business_Owners_Make.pdf" "ArneBab-wisp-c5c1f8a58c29.tar.bz2" "ArneBab-wisp-c5c1f8a58c29/" "archive.haml" "app-mac.zip" "app-mac/" "aniron.zip" "aniron/" "androidfiletransfer.dmg" "amity_jack.zip" "Amity Jack.ttf" "AmazonMP3Downloader._V384057056_.dmg" "ALL Sega Genesis, Mega Drive, AND 32x Roms/" "Alien-Engineers-ORIGINAL-PROMETHEUS-SCRIPT.pdf" "aimer-video-converter-intel_full265.dmg" "AgentSimulator_v1_0.zip" "AgentSimulator_v1_0/" "adt-bundle-mac-x86_64-20140321.zip" "AdobeFMLE3.2.1_r.dmg" "AdobeFlashPlayerInstaller_15_ltrosxd_aaa_aih.dmg" "AdobeFlashPlayerInstaller_14au_ltrosxd_aaa_aih.dmg" "AdobeFlashPlayerInstaller_11au_ltrosxd_aaa_aih.dmg" "AdobeFlashPlayerInstaller_11au_aih.dmg" "AdobeFlashPlayerInstaller_11_ltrosxd_aaa_aih.dmg" "Adobe Illustrator CC 2014/" "AcmeSAC-0.31.dmg" "aa2e2ad0d0df9756647ca234c84bf951.zip" "a_746_20140804104751.jpg" "a_746_20140804104736.jpg" "_var_www_geekhack.org-src-1_smf_attachment.jpg" "[torrent.cd].nadine-j.de_-_Nadine_Jansen_-_Apple_Girl_-_2012-01-17.torrent" "[kickass.to]nadine.j.de.shione.may.2009.torrent" "[kickass.to]nadine.j.de.nadine.jansen.apple.girl.2012.01.17.torrent" "9a1e3aa5237b011b8380b69736cef22f.jpg" "97a2166d15b334d49f353ed4c694ca0d.zip" "962582d4fc79181143f38ea623c853cc.jpg" "962582d4fc79181143f38ea623c853cc-2.jpg" "95f50990fb7dc0ca6534ac08e44f8c61.jpg" "933921_510464859041222_1134031362_n.jpg" "924a3666f362ad781cb7ff5f00b200fc.jpg" "920457_468181173252298_1002902422_o.jpg" "91l0HC-4VLL._SL1500_.jpg" "90366589675ddf912151159919c2460f.zip" "8yPA2.jpg" "8e4716c640d0514e5c0a928cf9575a21.jpg" "8e30fb6911daeaa1602d57e5b21bca82.jpg" "89eaf3361907f531038c69cad03cd148.png" "88914__lsprice__gt15.aif" "8748351168_3943b2910e_o.png" "80b7d14991d669d358e75eb146c789df.jpg" "804745f646f899c470e2c8d0f8829127.zip" "7f3485b691434215d4582d7f5c535f8b.jpg" "7a42aaa28e493719bef09dfb2bd93d8a.jpg" "7a345594f1bc6dc352fd973773a2cc12.jpeg" "79866__roofdog__defined-rain-pitter-patter.wav" "72739_10152660064810276_1020309279_n.jpg" "70053fb718bf981f82fa5466f18ca594.jpg" "6909f3337ea9fd715b1770b31dee3125.jpg" "65681c1eee975752adac5c93c04737ad.jpg" "628ebb639c44d90e1b3ccff2c837ebf0.zip" "628ebb639c44d90e1b3ccff2c837ebf0/" "60aac7e284cd9b7b447b516fd6b0e60f.jpg" "5LTX1jj.png" "5aade233e9cce2bfd69d3e0ada14b1f2.jpg" "56f3d79b80b93e79cd46a63b4c976bb6.jpg" "50dc097a5cd10ed9c5bfebae5132b29e.jpeg" "50675dab7fa7dc2c8b87e7bbd79314ef.jpg" "48a0df3435bc2aa2c3f70bc330a40bc9.jpg" "47d115880bf2335a5145307d6bec9b50.jpeg" "468080_598266906860991_1103371663_o.jpg" "45be1248ea4dd4846f7e1679fcba5981.jpg" "38fb61d041b3478c686a793a06ba890e.jpg" "356b68311094bf0f63262b68e886d022.zip" "307c19f11af33b6e3765cff8d7b21c94.jpg" "305febc8fe52b1ba34816bf63199d451.jpg" "3 Ghost.jpg" "2e994aa5bf577e86fd94d74eabc761c7.jpg" "2bcb1db125b39f60c58dbe552007e8f2.png" "2677gnucopy.png" "2677gnu.jpg" "262184_607682222593466_1623831563_n.jpg" "261763_10152822417905057_1840354181_n.jpg" "249449-115XJLQL816F8WMSAX02.zip" "21794-cube.zip" "21479a3d99de4248a111321447d31d65.jpg" "212710__tiger-v15__santa-falling-down-chimney.mp3" "2013_Softbots_GECCO.pdf" "2012_GECCO_Celis.pdf" "20110627_CompilerExtensibilityIntro.zip" "20110627_CompilerExtensibilityIntro/" "1x1-pixel.png" "1x1-black.gif" "1efa21d29565448957a470de2e3af8a5.jpg" "1a956ec393f7c515758af17839fc1e63.jpg" "18ed3c4f110ff1a80b08336ed5411d1e.jpg" "188384__wubitog__slime-attack-or-movement.wav" "162850__beman87__cinema-boom-impact-1.wav" "16149e5a9c3032a7cc64d71f7f707491.jpg" "1608392_791637380225_229938081_n.jpg" "160603__mallement__jump-landing-in-snow01.wav" "16060-001.bin.cpgz" "16060-001.bin" "16060-001 2.bin" "15798-cubeatlas.png" "154636__crcavol__velociraptor-hiss.aiff" "1528745_10151949602693768_654666513_n.jpg" "146966__zabuhailo__cathowlingandgrowls.wav" "146962__zabuhailo__cathisses2.wav" "146961__zabuhailo__cathisses3.wav" "145459__soughtaftersounds__menu-click-sparkle.mp3" "133708__ephemeral-rift__mouth-tongue-lips-soundsl-effects.wav" "12839_371506590787_2540616_n.jpg" "1200x1200_1391044180-676bdf321e7e22fe-IMG_3455.jpg" "1200x1200_1391043583-b34296026dafc72b-echo.jpg" "1200x1200_1391040337-6b5bb1b93a3f9626-colcechester_causeway.jpg" "1200x1200_1391039977-9549063a50c5a63b-lake_champlain.jpg" "1200x1200_1388616252-2d7b986152729b33-IMG_5962.jpg" "1178_big.webm.download/" "117.jpg" "10749b33fa1b9f24253a321e0692bd02.jpg" "10714089_10204421091505695_2852201353854651735_o.jpg" "10418848_856718964349116_4680256401525590564_n.jpg" "10037-001.bin" "10.1007%2F978-3-642-29142-5_11.enw" "10.1007%2F978-3-642-29142-5_11.bib" "0b985c888ac01d74f14375ddada26ddb.jpg" "08bab0d5ab0e11cbc10510a096c4721f.jpg" "0859fd21485e1020ac18bb664ac5d0db.jpg" "01 - Copy of a.m3u" ".project" ".localized" ".DS_Store" ".cproject" ".com.google.Chrome.vxKYol" "$PIDExample.zip" "$PID.cs" "../" "./")

 ("/Users/shane/Scratch Unity/Assets/Plugins/HyperSharpNEAT/" (21372 63158 0 0) "SharpNeatLib.meta" "SharpNeatLib/" "README.txt.meta" "README.txt" "HyperSharpNEAT.userprefs.meta" "HyperSharpNEAT.userprefs" "HyperSharpNEAT.sln.meta" "HyperSharpNEAT.sln" "Experiments.meta" "Experiments/" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/shane/Scratch Unity/Assets/Plugins/" (21551 13699 0 0) "x86_64.meta" "x86_64/" "smooth.foundations.meta" "smooth.foundations/" "libLeapCSharp.so.meta" "libLeapCSharp.so" "libLeap.so.meta" "libLeap.so" "LeapCSharp.NET3.5.dll.meta" "LeapCSharp.NET3.5.dll" "LeapCSharp.dll.meta" "LeapCSharp.dll" "LeapCSharp.bundle.meta" "LeapCSharp.bundle/" "Leap3dInteractDll.dll.meta" "Leap3dInteractDll.dll" "Leap3dInteractDll.bundle.meta" "Leap3dInteractDll.bundle/" "Leap.dll.meta" "Leap.dll" "iOS.meta" "iOS/" "HyperSharpNEAT.meta" "HyperSharpNEAT/" "Eppy.meta" "Eppy/" ".DS_Store" "../" "./")

 ("/Users/shane/Scratch Unity/Assets/" (21597 11616 0 0) "Vertex.cs.meta" "Vertex.cs" "todo.org.meta" "todo.org" "ThirdParty.meta" "ThirdParty/" "Textures.meta" "Textures/" "Terrains.meta" "Terrains/" "TAGS.meta" "TAGS" "Standard Assets.meta" "Standard Assets (Mobile).meta" "Standard Assets (Mobile)/" "Standard Assets/" "Sound.meta" "Sound/" "SmoothFollow3D.js.meta" "SmoothFollow3D.js" "ShowSeconds.cs.meta" "ShowSeconds.cs" "SetupDecals.cs.meta" "SetupDecals.cs" "SetpointMaterial.mat.meta" "SetpointMaterial.mat" "Scripts.meta" "Scripts/" "Scenes.meta" "Scenes/" "RocketTest2.js.meta" "RocketTest2.js" "RocketTest.cs.meta" "RocketTest.cs" "Rocket TEst.unity.meta" "Rocket TEst.unity" "Resources.meta" "Resources/" "Quantum Theory.meta" "Quantum Theory/" "QA splash test.unity.meta" "QA splash test.unity" "Q Counter.unity.meta" "Q Counter.unity" "Prefabs.meta" "Prefabs/" "Plugins.meta" "Plugins/" "PlayerSelect.cs.meta" "PlayerSelect.cs" "PIDTestScene.unity.meta" "PIDTestScene.unity" "PIDTest.cs.meta" "PIDTest.cs" "PIDDerivMeasurement.cs.meta" "PIDDerivMeasurement.cs" "PIDDerivAntiWindup.cs.meta" "PIDDerivAntiWindup.cs" "PIDAntiwindup.cs.meta" "PIDAntiwindup.cs" "PID.cs.meta" "PID.cs" "PalmThrusters.cs.meta" "PalmThrusters.cs" "NextLevelIn.cs.meta" "NextLevelIn.cs" "New Terrain.asset.meta" "New Terrain.asset" "New Terrain 1.asset.meta" "New Terrain 1.asset" "Nest.mat.meta" "Nest.mat" "MultiPID.cs.meta" "MultiPID.cs" "Models.meta" "Models/" "MeasureRotationPeriod.cs.meta" "MeasureRotationPeriod.cs" "MeasurePeriod.cs.meta" "MeasurePeriod.cs" "Materials.meta" "Materials/" "Makefile.old.meta" "Makefile.old" "Lsystems-ish.unity.meta" "Lsystems-ish.unity" "link.xml.meta" "link.xml" "LeapMotion.meta" "LeapMotion/" "KeyboardControl.cs.meta" "KeyboardControl.cs" "Jetpack Test.unity.meta" "Jetpack Test.unity" "Imphenzia_Soundtrack-Thrusters.meta" "Imphenzia_Soundtrack-Thrusters/" "Image Splash Screen.js.meta" "Image Splash Screen.js" "HandTest.unity.meta" "HandTest.unity" "GraphRenderer.cs.meta" "GraphRenderer.cs" "Gizmos.meta" "Gizmos/" "GameBarCreationSystem.meta" "GameBarCreationSystem/" "FuelGUI.cs.meta" "FuelGUI.cs" "FollowPalmBounded.cs.meta" "FollowPalmBounded.cs" "FollowPalm.cs.meta" "FollowPalm.cs" "Editor.meta" "Editor/" "Edge.cs.meta" "Edge.cs" "DropObjectOnKey.cs.meta" "DropObjectOnKey.cs" "DisactivateIn.cs.meta" "DisactivateIn.cs" "DebugDrawingExtension.meta" "DebugDrawingExtension/" "Buoy.cs.meta" "Buoy.cs" "BooTest.boo.meta" "BooTest.boo" "AnglePID.cs.meta" "AnglePID.cs" "AddForce.cs.meta" "AddForce.cs" "ActualMaterial.mat.meta" "ActualMaterial.mat" ".DS_Store" "#Image Splash Screen.js#.meta" "#Image Splash Screen.js#" "../" "./")

 ("/Users/shane/Downloads/AgentSimulator_v1_0/" (21597 25277 0 0) "simulator.sln" "SharpNeatLib/" "README.txt" "Engine/" "data/" "AgentSimulator/" ".DS_Store" "../" "./")

 ("/Users/shane/Downloads/AgentSimulator_v1_0/SharpNeatLib/" (21597 25295 0 0) "Xml/" "UtilityClasses/" "SharpNeatLib.sln" "SharpNeatLib.csproj" "Properties/" "obj/" "Novelty/" "NeuralNetwork/" "NetworkVisualization/" "NeatGenome/" "Maths/" "LICENSE.txt" "LGPL.txt" "GenomeDecoder.cs" "ExperimentUtils/" "Experiments/" "Evolution/" "CPPNs/" "bin/" "AssemblyInfo.cs" "AppConfig/" ".DS_Store" "../" "./")

 ("/Users/shane/Downloads/AgentSimulator_v1_0/SharpNeatLib/CPPNs/" (19996 54998 0 0) "SubstrateEvolution.cs" "SubstrateDescription.cs" "Substrate.cs.txt" "Substrate.cs" "NeuronGroup.cs" "EvolvableSubstrate.cs" "CPPNDotWriterStatic.cs" "../" "./")

 ("/Users/shane/Scratch Unity/Assets/Scripts/" (21597 14968 0 0) "ZeroBrain.cs.meta" "ZeroBrain.cs" "Wrapper.cs.meta" "Wrapper.cs" "WalkUpWalls.cs.meta" "WalkUpWalls.cs" "WalkingFitness.cs.meta" "WalkingFitness.cs" "Util.cs.meta" "Util.cs" "UnscrewJar.js.meta" "UnscrewJar.js" "Twitchy.js.meta" "Twitchy.js" "Twitchtastic.js.meta" "Twitchtastic.js" "Twitchify.js.meta" "Twitchify.js" "Twitch.cs.meta" "Twitch.cs" "TurningFitness.cs.meta" "TurningFitness.cs" "TurnableBrain.cs.meta" "TurnableBrain.cs" "TrackPosition.cs.meta" "TrackPosition.cs" "ThirdPersonController.js.meta" "ThirdPersonController.js" "ThirdPersonCamera.js.meta" "ThirdPersonCamera.js" "TestUV2.js.meta" "TestUV2.js" "TestUV.cs.meta" "TestUV.cs" "TestingNEAT.js.meta" "TestingNEAT.js" "TapForAttention.cs.meta" "TapForAttention.cs" "SumoGameState.cs.meta" "SumoGameState.cs" "SumoFitness.cs.meta" "SumoFitness.cs" "SumoCheckEnd.cs.meta" "SumoCheckEnd.cs" "StayUnder.cs.meta" "StayUnder.cs" "StareAtEachOther.cs.meta" "StareAtEachOther.cs" "Spliner.cs.meta" "Spliner.cs" "Spin.cs.meta" "Spin.cs" "SpeedUpTime.cs.meta" "SpeedUpTime.cs" "Spawner.cs.meta" "Spawner.cs" "SmartCrosshair.cs.meta" "SmartCrosshair.cs" "ShowQuadrapusGaits.cs.meta" "ShowQuadrapusGaits.cs" "showCamera.js.meta" "showCamera.js" "ShowAccelerometer.js.meta" "ShowAccelerometer.js" "ShootEmUp.cs.meta" "ShootEmUp.cs" "ServerShootEmUp.cs.meta" "ServerShootEmUp.cs" "ScoreKeeper.cs.meta" "ScoreKeeper.cs" "SchemeExample.cs.meta" "SchemeExample.cs" "ScaleUpGUI.cs.meta" "ScaleUpGUI.cs" "SaddledQuadrapus.cs.meta" "SaddledQuadrapus.cs" "RotateableBrain.cs.meta" "RotateableBrain.cs" "RobotSession.cs.meta" "RobotSession.cs" "ReportLevelDuration.cs.meta" "ReportLevelDuration.cs" "ReadMeshEx.js.meta" "ReadMeshEx.js" "RandomSensor.cs.meta" "RandomSensor.cs" "RandomIBrain.cs.meta" "RandomIBrain.cs" "RandomBrain.cs.meta" "RandomBrain.cs" "QuitOnQ.cs.meta" "QuitOnQ.cs" "QuadrapusLift.cs.meta" "QuadrapusLift.cs" "QuadrapusBrain.js.meta" "QuadrapusBrain.js" "ProjectPupil.cs.meta" "ProjectPupil.cs" "PerlinTexture.cs.meta" "PerlinTexture.cs" "PeriodicTimeSensor.cs.meta" "PeriodicTimeSensor.cs" "NoBrain.cs.meta" "NoBrain.cs" "NewBehaviourScript.cs.meta" "NewBehaviourScript.cs" "NetworkManager.cs.meta" "NetworkManager.cs" "NetworkBrain.cs.meta" "NetworkBrain.cs" "NEATTexture3D.cs.meta" "NEATTexture3D.cs" "NEATTexture.cs.meta" "NEATTexture.cs" "NEATBrain.cs.meta" "NEATBrain.cs" "MySpawnObject.cs.meta" "MySpawnObject.cs" "MyGrabbable.cs.meta" "MyGrabbable.cs" "MoveAround.js.meta" "MoveAround.js" "MathUtil.cs.meta" "MathUtil.cs" "MathExtensions.cs.meta" "MathExtensions.cs" "LimbProperties.cs.meta" "LimbProperties.cs" "LevelSelect.js.meta" "LevelSelect.js" "LeapScratch.cs.meta" "LeapScratch.cs" "Kickable.cs.meta" "Kickable.cs" "JarSounds.js.meta" "JarSounds.js" "ISession.cs.meta" "ISession.cs" "ISensor.cs.meta" "ISensor.cs" "IRobotsFitness.cs.meta" "IRobotsFitness.cs" "IRobotFitnessPair.cs.meta" "IRobotFitnessPair.cs" "IRobotFitness.cs.meta" "IRobotFitness.cs" "IOrder.cs.meta" "IOrder.cs" "IHasGenome.cs.meta" "IHasGenome.cs" "IFitnessPair.cs.meta" "IFitnessPair.cs" "IFitnesses.cs.meta" "IFitnesses.cs" "IFitness.cs.meta" "IFitness.cs" "IBrainFactory.cs.meta" "IBrainFactory.cs" "IBrain.cs.meta" "IBrain.cs" "HasGenomeProxy.cs.meta" "HasGenomeProxy.cs" "HandleTaps.js.meta" "HandleTaps.js" "HandChallenger.cs.meta" "HandChallenger.cs" "HandBrain.cs.meta" "HandBrain.cs" "GrowTree.js.meta" "GrowTree.js" "GridLayout.cs.meta" "GridLayout.cs" "GravityByAccelerometer.cs.meta" "GravityByAccelerometer.cs" "Grabber.cs.meta" "Grabber.cs" "FramesPerSecond.js.meta" "FramesPerSecond.js" "FoldifyUV.js.meta" "FoldifyUV.js" "FloatSome.js.meta" "FloatSome.js" "FightThem.cs.meta" "FightThem.cs" "FallToTerrain.js.meta" "FallToTerrain.js" "EyeLookForce.cs.meta" "EyeLookForce.cs" "ExampleProceduralTexture.cs.meta" "ExampleProceduralTexture.cs" "EvolveTexture.cs.meta" "EvolveTexture.cs" "EvaluateTwoBrains.cs.meta" "EvaluateTwoBrains.cs" "EvaluateBrains.cs.meta" "EvaluateBrains.cs" "Easing.cs.meta" "Easing.cs" "DragJar.cs.meta" "DragJar.cs" "DisableAfterTap.cs.meta" "DisableAfterTap.cs" "DetectFloor.cs.meta" "DetectFloor.cs" "CountDownTimer.cs.meta" "CountDownTimer.cs" "CoatColor.cs.meta" "CoatColor.cs" "ClientShootEmUp.cs.meta" "ClientShootEmUp.cs" "ClientSaddledQuadrapus.cs.meta" "ClientSaddledQuadrapus.cs" "ClientPlayerManager.cs.meta" "ClientPlayerManager.cs" "Clickable.cs.meta" "Clickable.cs" "ChangeJarOrientation.js.meta" "ChangeJarOrientation.js" "ChangeGravity.js.meta" "ChangeGravity.js" "CameraScreenGrab.cs.meta" "CameraScreenGrab.cs" "BreakFree.cs.meta" "BreakFree.cs" "BrainSocket.cs.meta" "BrainSocket.cs" "BrainFactory.cs.meta" "BrainFactory.cs" "BrainColorer.cs.meta" "BrainColorer.cs" "BoundedBlockingQueue.cs.meta" "BoundedBlockingQueue.cs" "BlockingNetworksEvaluator.cs.meta" "BlockingNetworksEvaluator.cs" "BlockingNetworkPairEvaluator.cs.meta" "BlockingNetworkPairEvaluator.cs" "BlockingNetworkEvaluator.cs.meta" "BlockingNetworkEvaluator.cs" "BezierSplineCamera.cs.meta" "BezierSplineCamera.cs" "BackToLibrary.cs.meta" "BackToLibrary.cs" "AttendTo.cs.meta" "AttendTo.cs" "ArtificialNetworkSelector.cs.meta" "ArtificialNetworkSelector.cs" "AbstractHasGenome.cs.meta" "AbstractHasGenome.cs" "AbstractBrain.cs.meta" "AbstractBrain.cs" "../" "./")

 ("/Users/shane/Scratch Unity/" (21597 12539 0 0) "zrunner7.xml" "zrunner6.xml" "zrunner5.xml" "zrunner4.xml" "zrunner3.xml" "zrunner2.xml" "zrunner1.xml" "z2runner1.xml" "z2runner0.xml" "turnRight1.xml" "turnRight0.xml" "turnLeft3.xml" "turnLeft2.xml" "turnLeft1.xml" "turnLeft0.xml" "textureGenome.xml" "Temp/" "sumo2.xml" "sumo1.xml" "sighted-sumo1.xml" "sighted-sumo0.xml" "Shane's Toys.app/" "Scratch Unity.userprefs" "Scratch Unity.sln" "Scratch Unity-csharp.sln" "scratch ios/" "runner4.xml" "runner3.xml" "runner2.xml" "runner1.xml" "run-pc" "ProjectSettings/" "params.txt" "obj/" "Makefile" "make.py" "Library/" "libLeapCSharp.dylib" "libLeap.dylib" "LeapMotionSkeletalAssets.userprefs" "LeapMotionSkeletalAssets.sln" "LeapMotionSkeletalAssets-csharp.sln" "LeapCSharp.dll" "Leap3dInteractDll.dll" "Leap.dll" "hi.txt" "bestGenome9.xml" "bestGenome8.xml" "bestGenome76.xml" "bestGenome75.xml" "bestGenome74.xml" "bestGenome73.xml" "bestGenome72.xml" "bestGenome71.xml" "bestGenome70.xml" "bestGenome7.xml" "bestGenome69.xml" "bestGenome68.xml" "bestGenome67.xml" "bestGenome66.xml" "bestGenome65.xml" "bestGenome64.xml" "bestGenome63.xml" "bestGenome62.xml" "bestGenome61.xml" "bestGenome60.xml" "bestGenome6.xml" "bestGenome59.xml" "bestGenome58.xml" "bestGenome57.xml" "bestGenome56.xml" "bestGenome55.xml" "bestGenome54.xml" "bestGenome53.xml" "bestGenome52.xml" "bestGenome51.xml" "bestGenome50.xml" "bestGenome5.xml" "bestGenome49.xml" "bestGenome48.xml" "bestGenome47.xml" "bestGenome46.xml" "bestGenome45.xml" "bestGenome44.xml" "bestGenome43.xml" "bestGenome42.xml" "bestGenome41.xml" "bestGenome40.xml" "bestGenome4.xml" "bestGenome39.xml" "bestGenome38.xml" "bestGenome37.xml" "bestGenome36.xml" "bestGenome35.xml" "bestGenome34.xml" "bestGenome33.xml" "bestGenome32.xml" "bestGenome31.xml" "bestGenome30.xml" "bestGenome3.xml" "bestGenome29.xml" "bestGenome28.xml" "bestGenome27.xml" "bestGenome26.xml" "bestGenome25.xml" "bestGenome24.xml" "bestGenome23.xml" "bestGenome22.xml" "bestGenome21.xml" "bestGenome20.xml" "bestGenome2.xml" "bestGenome19.xml" "bestGenome18.xml" "bestGenome17.xml" "bestGenome16.xml" "bestGenome15.xml" "bestGenome14.xml" "bestGenome13.xml" "bestGenome12.xml" "bestGenome11.xml" "bestGenome10.xml" "bestGenome1.xml" "bestGenome0.xml" "Assets/" "Assembly-UnityScript.unityproj" "Assembly-UnityScript.pidb" "Assembly-UnityScript-vs.unityproj" "Assembly-UnityScript-firstpass.unityproj" "Assembly-UnityScript-firstpass-vs.unityproj" "Assembly-UnityScript-Editor.unityproj" "Assembly-UnityScript-Editor-vs.unityproj" "Assembly-CSharp.pidb" "Assembly-CSharp.csproj" "Assembly-CSharp-vs.csproj" "Assembly-CSharp-firstpass.pidb" "Assembly-CSharp-firstpass.csproj" "Assembly-CSharp-firstpass-vs.csproj" "Assembly-CSharp-Editor.csproj" "Assembly-CSharp-Editor-vs.csproj" "Assembly-Boo.booproj" "Assembly-Boo-vs.booproj" "12dofgenomes/" ".projectile" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/shane/.emacs.d/personal/" (21597 14614 0 0) "prelude-modules.el" "preload/" "my-init.el" "custom.el" ".gitkeep" ".DS_Store" "../" "./")

 ("/Users/shane/.emacs.d/elpa/csharp-mode-20130824.1200/" (21597 14986 0 0) "csharp-mode.el" "csharp-mode-pkg.elc" "csharp-mode-pkg.el" "csharp-mode-autoloads.el" "../" "./")

 ("/Users/shane/.emacs.d/" (21597 14950 0 0) "vendor/" "var/" "utils/" "themes/" "savefile/" "sample/" "README.md" "projectile-bookmarks.eld" "personal/" "modules/" "init.el" "ido.last" "elpa/" "ede-projects.el" "core/" "CONTRIBUTING.md" "auto-save-list/" ".projectile" ".gitignore" ".git/" "../" "./")

 ("/Users/shane/.emacs.d/modules/" (21597 15022 0 0) "prelude-yaml.el" "prelude-xml.el" "prelude-web.el" "prelude-shell.el" "prelude-scss.el" "prelude-scheme.el" "prelude-scala.el" "prelude-ruby.el" "prelude-python.el" "prelude-programming.el" "prelude-perl.el" "prelude-org.el" "prelude-ocaml.el" "prelude-mediawiki.el" "prelude-lisp.el" "prelude-latex.el" "prelude-key-chord.el" "prelude-js.el" "prelude-ido.el" "prelude-helm.el" "prelude-helm-everywhere.el" "prelude-haskell.el" "prelude-go.el" "prelude-evil.el" "prelude-erlang.el" "prelude-erc.el" "prelude-emacs-lisp.el" "prelude-css.el" "prelude-company.el" "prelude-common-lisp.el" "prelude-coffee.el" "prelude-clojure.el" "prelude-c.el" "doc/" "../" "./")

 ("/Users/shane/.emacs.d/sample/" (21594 39751 0 0) "prelude-modules.el" "../" "./")

 ("/Users/shane/.emacs.d/core/" (21594 39751 0 0) "prelude-ui.el" "prelude-packages.el" "prelude-osx.el" "prelude-mode.el" "prelude-global-keybindings.el" "prelude-editor.el" "prelude-custom.el" "prelude-core.el" "../" "./")

 ("/Users/shane/.emacs.d/personal/preload/" (21594 43355 0 0) "initbits/" ".gitkeep" ".DS_Store" "../" "./")

 ("/Users/shane/bin/" (21595 40961 0 0) "ygbutil" "xmltidy" "weather" "watch" "unreademail" "unity" "trash" "trang-20081028/" "trang" "toggle-osx-shadows" "title" "tinyurl" "timestamp" "timelapse" "tilde-compress" "template-files" "shrinkpdf" "shortcut" "sed" "search-replace" "scannet" "sanitize-numbered-files" "safariurl" "runapp" "run-expr" "rename" "remove-git-submodule" "remove-extension" "reload-dbus" "redditmessage" "range" "ql" "python" "pygmentize" "pwdcopy" "preview" "pngsplit" "pngcheck" "pmset.originals" "plot" "pdflatex-shell-escape" "pdf2gs" "pdf2eps" "pbcopyall" "parse-valgrind-suppressions" "notmp" "nosleep" "nbc" "myrepeat" "mymarkup" "mymarkdown" "mylog" "myip" "mybash" "my-ssh-add" "my-emacsclient" "mp4tomp3" "move-temporary-folders-to-ramdisk.sh" "mouse-scaling" "mkgitignore" "md5sum" "mathtest" "mathrun" "mathload" "mathexec" "math" "mate" "markjunk" "markdown.css" "markdown" "Mark Junk as Read Mail.applescript" "make-patch" "list-open-windows" "list-open-documents" "light" "ldd" "kqwait" "killmouseaccel" "killfinder" "killdock" "join-string-args" "join" "itunes" "isightcapture" "isapprunning" "incr-filename" "idupload" "icalBuddy" "hideuser" "git-wtf" "git-working-changes-p" "git-up-to-date-p" "git-head" "geturls-clean" "geturls" "getjpgs" "gethrefs" "get-template" "fluxus" "embedfonts" "emacswait" "emacsd" "emacs" "elc" "download-and-number" "datestamp" "current-app" "cscoper" "cscope-indexer" "convert-flv" "cloc" "build-ios-universal-lib.sh" "bsc" "booish" "booc" "awkcut" "applescripttest" "and-lines" "al" "agenda" "after-update" ".DS_Store" "../" "./")

 ("/Users/shane/Scratch Unity/12dofgenomes/" (21388 57492 0 0) "bestGenome8.xml" "bestGenome7.xml" "bestGenome5.xml" "bestGenome3.xml" "bestGenome2.xml" "bestGenome0.xml" "../" "./")

 ("/Users/" (21593 12650 0 0) "Shared/" "shane/" "nykiahunter/" ".localized" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
